user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    resolver 127.0.0.11 ipv6=off;
    resolver_timeout 10s;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    upstream backend {
        server github.topcontributors.api:8080;
    }

    server {
        listen       80;
        server_name  localhost;

        # let the backend deal with authentication
        location ~ ^/(login/oauth2/code/github|oauth2/authorization/github|login) {

          # add the Forwarded header so spring renders the urls correctly
          proxy_set_header X-Forwarded-Host $host:$server_port;
          proxy_set_header X-Forwarded-Server $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;

          # upstream microservice
          proxy_pass      http://backend;
        }

        # proxy pass all API call to the frontend
        location /api {
            # upstream microservice
            proxy_pass      http://backend;
        }

        # frontend deal with the ui
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}

